<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PomodoroStatistics</class>
 <widget class="QDialog" name="PomodoroStatistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>241</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>338</width>
    <height>241</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>338</width>
    <height>241</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="toolTip">
        <string>Current unit</string>
       </property>
       <property name="text">
        <string>Current status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_status">
       <property name="toolTip">
        <string>Current unit</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="toolTip">
        <string>Unit elapsed time</string>
       </property>
       <property name="text">
        <string>Current elapsed time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_elapsedTime">
       <property name="toolTip">
        <string>Unit elapsed time</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1,0">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="toolTip">
        <string>Current task</string>
       </property>
       <property name="text">
        <string>Current Task</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_taskName">
       <property name="toolTip">
        <string>Current task</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="m_taskButton">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Modify current task</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="rsc/resources.qrc">
         <normaloff>:/DesktopCapture/pen.png</normaloff>:/DesktopCapture/pen.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>Completed pomodoros in this session</string>
       </property>
       <property name="text">
        <string>Completed pomodoros</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_completedPomodoros">
       <property name="toolTip">
        <string>Completed pomodoros in this session</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Completed short breaks in this session</string>
       </property>
       <property name="text">
        <string>Completed short breaks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_completedShortBreaks">
       <property name="toolTip">
        <string>Completed short breaks in this session</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>Completed long breaks in this session</string>
       </property>
       <property name="text">
        <string>Completed long breaks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_completedLongBreaks">
       <property name="toolTip">
        <string>Completed long breaks in this session</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Total completed time</string>
       </property>
       <property name="text">
        <string>Completed time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_completedTime">
       <property name="toolTip">
        <string>Total completed time</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="m_pause">
       <property name="toolTip">
        <string>Pauses current unit</string>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_invalidate">
       <property name="toolTip">
        <string>Restarts current unit</string>
       </property>
       <property name="text">
        <string>Restart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_stop">
       <property name="toolTip">
        <string>Stops the session</string>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_continue">
       <property name="toolTip">
        <string>Closes the dialog</string>
       </property>
       <property name="text">
        <string>Continue</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rsc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
