<RCC>
  <qresource prefix="/DesktopCapture">
    <file>application.ico</file>
	<file>application-shot.ico</file>
	<file>pen.png</file>
	<file>0.ico</file>
	<file>1.ico</file>
	<file>2.ico</file>
	<file>3.ico</file>
	<file>4.ico</file>
	<file>5.ico</file>
	<file>6.ico</file>
	<file>7.ico</file>
	<file>8.ico</file>
	<file>0-red.ico</file>
	<file>1-red.ico</file>
	<file>2-red.ico</file>
	<file>3-red.ico</file>
	<file>4-red.ico</file>
	<file>5-red.ico</file>
	<file>6-red.ico</file>
	<file>7-red.ico</file>
	<file>8-red.ico</file>
	<file>0-blue.ico</file>
	<file>1-blue.ico</file>
	<file>2-blue.ico</file>
	<file>3-blue.ico</file>
	<file>4-blue.ico</file>
	<file>5-blue.ico</file>
	<file>6-blue.ico</file>
	<file>7-blue.ico</file>
	<file>8-blue.ico</file>
	<file>0-green.ico</file>
	<file>1-green.ico</file>
	<file>2-green.ico</file>
	<file>3-green.ico</file>
	<file>4-green.ico</file>
	<file>5-green.ico</file>
	<file>6-green.ico</file>
	<file>7-green.ico</file>
	<file>8-green.ico</file>
	<file>config.ico</file>
	<file>striped-background.png</file>
	<file>sounds/crank.wav</file>
	<file>sounds/deskbell.wav</file>
	<file>sounds/tictac.wav</file>
	<file>webm.ico</file>
	<file>libyuv.ico</file>
	<file>qt.ico</file>
	<file>opencv.ico</file>
	<file>dlib.ico</file>
	<file>masks/monocle.png</file>
	<file>masks/guyfawkes.png</file>
	<file>masks/pirate.png</file>
	<file>masks/awesome.png</file>
	<file>masks/problem.png</file>
	<file>masks/awesome-face.png</file>
	<file>masks/dealwithit.png</file>
	<file>kofi_logo.png</file>
  </qresource>
</RCC>
